<!DOCTYPE html>
<html>

<head>
    <title>nothke</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="pages.js" charset="utf-8"></script>
</head>

<body>
<h1>Podvarak</h1>
<p>This is a collection of all tweets ever made about Podvarak (the game, not the food).</p>
<p>It is currently the main repository of development updates, the other being <a href="https://discord.com/invite/R8jXeTg">Nothke's discord</a></p>
<p>Note that this page might be a bit heavy.</p>
<br>
</body>

</html>